<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dp">
		<LinearLayout
				android:id="@+id/linearLayout1"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:gravity="center">
				<Button
						android:id="@+id/button1"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button2"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button3"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button4"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button5"
						style="@style/letterButtons"></Button>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/linearLayout2"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:gravity="center">
				<Button
						android:id="@+id/button6"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button7"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button8"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button9"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button10"
						style="@style/letterButtons"></Button>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/linearLayout3"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:gravity="center">
				<Button
						android:id="@+id/button11"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button12"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button13"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button14"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button15"
						style="@style/letterButtons"></Button>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/linearLayout4"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:gravity="center">
				<Button
						android:id="@+id/button16"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button17"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button18"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button19"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button20"
						style="@style/letterButtons"></Button>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/linearLayout5"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:gravity="center">
				<Button
						android:id="@+id/button21"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button22"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button23"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button24"
						style="@style/letterButtons"></Button>
				<Button
						android:id="@+id/button25"
						style="@style/letterButtons"></Button>
		</LinearLayout>
</LinearLayout>
